In [60]:
import pandas as pd

In [61]:
df=pd.read_csv('NAV1.csv')

In [62]:
print(df)

,Scheme1,Date,Close,Adj Close,Current value Tata,Scheme 2,Close.1,Adj Close.1,Current Value Mahindra
0,Tata Motors,30/05/11,213.183395,202.943451,10000.0,M&M,332.299988,308.940033,10000.0
1,Tata Motors,31/05/11,216.735291,206.324738,NaN,M&M,336.075012,312.449707,NaN
2,Tata Motors,01/06/11,213.687988,203.423813,NaN,M&M,337.825012,314.076691,NaN
3,Tata Motors,02/06/11,207.415268,197.452377,NaN,M&M,330.424988,307.196808,NaN
4,Tata Motors,03/06/11,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN
...,...,...,...,...,...,...,...,...,...
2461,Tata Motors,20/05/21,307.700012,307.700012,NaN,M&M,803.150024,803.150024,NaN
2462,Tata Motors,21/05/21,313.100006,313.100006,NaN,M&M,819.150024,819.150024,NaN
2463,Tata Motors,24/05/21,311.850006,311.850006,NaN,M&M,810.200012,810.200012,NaN
2464,Tata Motors,25/05/21,315.250000,315.250000,NaN,M&M,810.900024,810.900024,NaN
2465,Tata Motors,26/05/21,315.500000,315.500000,NaN,M&M,822.500000,822.500000,NaN

In [63]:
df.set_index(df['Date'], inplace=True)

In [64]:
df.index =  pd.to_datetime(df.index ,errors='coerce',dayfirst=True)

In [65]:
print(df.index)

DatetimeIndex(['2011-05-30', '2011-05-31', '2011-06-01', '2011-06-02',
               '2011-06-03', '2011-06-06', '2011-06-07', '2011-06-08',
               '2011-06-09', '2011-06-10',
               ...
               '2021-05-12', '2021-05-14', '2021-05-17', '2021-05-18',
               '2021-05-19', '2021-05-20', '2021-05-21', '2021-05-24',
               '2021-05-25', '2021-05-26'],
              dtype='datetime64[ns]', name='Date', length=2466, freq=None)

In [66]:
df = df.resample('D').ffill()

In [67]:
df.drop('Date',axis='columns',inplace=True)

In [68]:
df.rename(columns={'Current value Tata':'NAV Tata','Current Value Mahindra':'NAV Mahindra'},inplace=True)

In [69]:
df.head(10)

,Scheme1,Close,Adj Close,NAV Tata,Scheme 2,Close.1,Adj Close.1,NAV Mahindra
Date,,,,,,,,
2011-05-30,Tata Motors,213.183395,202.943451,10000.0,M&M,332.299988,308.940033,10000.0
2011-05-31,Tata Motors,216.735291,206.324738,NaN,M&M,336.075012,312.449707,NaN
2011-06-01,Tata Motors,213.687988,203.423813,NaN,M&M,337.825012,314.076691,NaN
2011-06-02,Tata Motors,207.415268,197.452377,NaN,M&M,330.424988,307.196808,NaN
2011-06-03,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN
2011-06-04,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN
2011-06-05,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN
2011-06-06,Tata Motors,202.567261,192.837250,NaN,M&M,328.549988,305.453674,NaN
2011-06-07,Tata Motors,203.259842,193.496552,NaN,M&M,331.450012,308.149841,NaN
2011-06-08,Tata Motors,203.526962,193.750854,NaN,M&M,331.950012,308.614685,NaN

In [70]:
df.shape

(3650, 8)

In [71]:
df['Date']=df.index

In [72]:
result = df['Date'].dt.is_month_end

In [73]:
df['monthend']=result

In [74]:
df.head(10)

,Scheme1,Close,Adj Close,NAV Tata,Scheme 2,Close.1,Adj Close.1,NAV Mahindra,Date,monthend
Date,,,,,,,,,,
2011-05-30,Tata Motors,213.183395,202.943451,10000.0,M&M,332.299988,308.940033,10000.0,2011-05-30,False
2011-05-31,Tata Motors,216.735291,206.324738,NaN,M&M,336.075012,312.449707,NaN,2011-05-31,True
2011-06-01,Tata Motors,213.687988,203.423813,NaN,M&M,337.825012,314.076691,NaN,2011-06-01,False
2011-06-02,Tata Motors,207.415268,197.452377,NaN,M&M,330.424988,307.196808,NaN,2011-06-02,False
2011-06-03,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN,2011-06-03,False
2011-06-04,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN,2011-06-04,False
2011-06-05,Tata Motors,202.587051,192.856079,NaN,M&M,333.600006,310.148651,NaN,2011-06-05,False
2011-06-06,Tata Motors,202.567261,192.837250,NaN,M&M,328.549988,305.453674,NaN,2011-06-06,False
2011-06-07,Tata Motors,203.259842,193.496552,NaN,M&M,331.450012,308.149841,NaN,2011-06-07,False
2011-06-08,Tata Motors,203.526962,193.750854,NaN,M&M,331.950012,308.614685,NaN,2011-06-08,False

In [75]:
for i in range(len(df['Adj Close'])):
    if i<=0:
        pass
    else:
        if df['monthend'][i]==True:
            #print(i)
            df['NAV Mahindra'].iloc[i]=(df['Adj Close.1'].iloc[i]/df['Adj Close.1'].iloc[i-1])*df['NAV Mahindra'].iloc[i-1]
            df['NAV Tata'].iloc[i]=(df['Adj Close'].iloc[i]/df['Adj Close'].iloc[i-1])*df['NAV Tata'].iloc[i-1]
            navtata=df['NAV Tata'].iloc[i]
            navmahindra=df['NAV Mahindra'].iloc[i]
            avg=(navtata+navmahindra)/2
            df['NAV Tata'].iloc[i]=avg
            df['NAV Mahindra'].iloc[i]=avg
            
            #df['NAV Mahindra'].iloc[i]=(df['Adj Close'].iloc[i]/df['Adj Close'].iloc[i-1])*df['NAV Mahindra'].iloc[i-1]            
        else:
            
            df['NAV Tata'].iloc[i]=(df['Adj Close'].iloc[i]/df['Adj Close'].iloc[i-1])*df['NAV Tata'].iloc[i-1]
            df['NAV Mahindra'].iloc[i]=(df['Adj Close.1'].iloc[i]/df['Adj Close.1'].iloc[i-1])*df['NAV Mahindra'].iloc[i-1]
            #round(df['Current value Tata'][i])

/Users/tirthshah/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [76]:
df[df['monthend']==True]

,Scheme1,Close,Adj Close,NAV Tata,Scheme 2,Close.1,Adj Close.1,NAV Mahindra,Date,monthend
Date,,,,,,,,,,
2011-05-31,Tata Motors,216.735291,206.324738,10140.108002,M&M,336.075012,312.449707,10140.108002,2011-05-31,True
2011-06-30,Tata Motors,196.729874,187.280258,9892.003324,M&M,350.649994,326.000061,9892.003324,2011-06-30,True
2011-07-31,Tata Motors,187.607712,182.186874,9884.090537,M&M,359.125000,334.344604,9884.090537,2011-07-31,True
2011-08-31,Tata Motors,146.884521,142.640350,8944.138571,M&M,368.774994,343.328705,8944.138571,2011-08-31,True
2011-09-30,Tata Motors,154.393967,149.932816,9566.894424,M&M,401.274994,373.586151,9566.894424,2011-09-30,True
...,...,...,...,...,...,...,...,...,...,...
2020-12-31,Tata Motors,183.850006,183.850006,NaN,M&M,720.599976,720.599976,NaN,2020-12-31,True
2021-01-31,Tata Motors,262.700012,262.700012,NaN,M&M,749.900024,749.900024,NaN,2021-01-31,True
2021-02-28,Tata Motors,322.950012,322.950012,NaN,M&M,804.849976,804.849976,NaN,2021-02-28,True
2021-03-31,Tata Motors,301.799988,301.799988,NaN,M&M,795.099976,795.099976,NaN,2021-03-31,True
2021-04-30,Tata Motors,293.850006,293.850006,NaN,M&M,752.849976,752.849976,NaN,2021-04-30,True

In [77]:
df['NAV Tata']=round(df['NAV Tata'])
df['NAV Mahindra']=round(df['NAV Mahindra'])

In [78]:
df.head(10)

,Scheme1,Close,Adj Close,NAV Tata,Scheme 2,Close.1,Adj Close.1,NAV Mahindra,Date,monthend
Date,,,,,,,,,,
2011-05-30,Tata Motors,213.183395,202.943451,10000.0,M&M,332.299988,308.940033,10000.0,2011-05-30,False
2011-05-31,Tata Motors,216.735291,206.324738,10140.0,M&M,336.075012,312.449707,10140.0,2011-05-31,True
2011-06-01,Tata Motors,213.687988,203.423813,9998.0,M&M,337.825012,314.076691,10193.0,2011-06-01,False
2011-06-02,Tata Motors,207.415268,197.452377,9704.0,M&M,330.424988,307.196808,9970.0,2011-06-02,False
2011-06-03,Tata Motors,202.587051,192.856079,9478.0,M&M,333.600006,310.148651,10065.0,2011-06-03,False
2011-06-04,Tata Motors,202.587051,192.856079,9478.0,M&M,333.600006,310.148651,10065.0,2011-06-04,False
2011-06-05,Tata Motors,202.587051,192.856079,9478.0,M&M,333.600006,310.148651,10065.0,2011-06-05,False
2011-06-06,Tata Motors,202.567261,192.837250,9477.0,M&M,328.549988,305.453674,9913.0,2011-06-06,False
2011-06-07,Tata Motors,203.259842,193.496552,9510.0,M&M,331.450012,308.149841,10001.0,2011-06-07,False
2011-06-08,Tata Motors,203.526962,193.750854,9522.0,M&M,331.950012,308.614685,10016.0,2011-06-08,False

In [79]:
df2=df[['Date','Scheme1','Close','Adj Close','NAV Tata','Scheme 2','Close.1','Adj Close.1','NAV Mahindra']]

In [80]:
df2

,Date,Scheme1,Close,Adj Close,NAV Tata,Scheme 2,Close.1,Adj Close.1,NAV Mahindra
Date,,,,,,,,,
2011-05-30,2011-05-30,Tata Motors,213.183395,202.943451,10000.0,M&M,332.299988,308.940033,10000.0
2011-05-31,2011-05-31,Tata Motors,216.735291,206.324738,10140.0,M&M,336.075012,312.449707,10140.0
2011-06-01,2011-06-01,Tata Motors,213.687988,203.423813,9998.0,M&M,337.825012,314.076691,10193.0
2011-06-02,2011-06-02,Tata Motors,207.415268,197.452377,9704.0,M&M,330.424988,307.196808,9970.0
2011-06-03,2011-06-03,Tata Motors,202.587051,192.856079,9478.0,M&M,333.600006,310.148651,10065.0
...,...,...,...,...,...,...,...,...,...
2021-05-22,2021-05-22,Tata Motors,313.100006,313.100006,NaN,M&M,819.150024,819.150024,NaN
2021-05-23,2021-05-23,Tata Motors,313.100006,313.100006,NaN,M&M,819.150024,819.150024,NaN
2021-05-24,2021-05-24,Tata Motors,311.850006,311.850006,NaN,M&M,810.200012,810.200012,NaN
2021-05-25,2021-05-25,Tata Motors,315.250000,315.250000,NaN,M&M,810.900024,810.900024,NaN
2021-05-26,2021-05-26,Tata Motors,315.500000,315.500000,NaN,M&M,822.500000,822.500000,NaN

In [81]:
df2.to_csv('out.csv',index=False)